# Segfy_Hands_On

./: README.md
SegfyHandsOn/: SegfyHandsOn.sln
SegfyHandsOn/SegfyHandsOn.Application/: Program.cs  SegfyHandsOn.Application.csproj  Startup.cs
SegfyHandsOn/SegfyHandsOn.Application/Controllers/: HomeController.cs  SeguroAutoAPIController.cs
SegfyHandsOn/SegfyHandsOn.Application/Models/: ErrorViewModel.cs
SegfyHandsOn/SegfyHandsOn.Application/Properties/: launchSettings.json
SegfyHandsOn/SegfyHandsOn.Application/Views/: _ViewImports.cshtml
SegfyHandsOn/SegfyHandsOn.ApplicationWeb/: Program.cs  SegfyHandsOn.ApplicationWeb.csproj  Startup.cs  appsettings.json
SegfyHandsOn/SegfyHandsOn.ApplicationWeb/Controllers/: SeguroAutoController.cs  ValuesController.cs
SegfyHandsOn/SegfyHandsOn.ApplicationWeb/Properties/: launchSettings.json
SegfyHandsOn/SegfyHandsOn.Domain/: Class1.cs  SegfyHandsOn.Domain.csproj
SegfyHandsOn/SegfyHandsOn.Domain/Entities/: Apolice.cs  BaseEntity.cs  SeguroAuto.cs
SegfyHandsOn/SegfyHandsOn.Domain/Interfaces/: IRepository.cs  ISeguroAutoRepository.cs  ISeguroAutoService.cs  IService.cs
SegfyHandsOn/SegfyHandsOn.Infra.CrossCutting/: Class1.cs
SegfyHandsOn/SegfyHandsOn.Infra.Data/: Class1.cs  SegfyHandsOn.Infra.Data.csproj
SegfyHandsOn/SegfyHandsOn.Infra.Data/Context/: MySqlContext.cs
SegfyHandsOn/SegfyHandsOn.Infra.Data/Mapping/: SeguroAutoMap.cs
SegfyHandsOn/SegfyHandsOn.Infra.Data/Repository/: BaseRepository.cs  SeguroAutoRepository.cs
SegfyHandsOn/SegfyHandsOn.Service/: Class1.cs  SegfyHandsOn.Service.csproj
SegfyHandsOn/SegfyHandsOn.Service/Services/: BaseService.cs  SeguroAutoService.cs
SegfyHandsOn/SegfyHandsOn.Service/Validators/: SeguroAutoValidator.cs
SegfyHandsOn_v2/: SegfyHandsOn_v2.sln
SegfyHandsOn_v2/Angular/: package-lock.json  package.json
SegfyHandsOn_v2/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
SegfyHandsOn_v2/WebAPI.TesteIntegracao/: WebAPI.TesteIntegracao.csproj
(+25 files in other folders)
